<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script>
    // relies on Date.now() which has been supported everywhere modern for years.
    // as Safari 6 doesn't have support for NavigationTiming, we use a Date.now() timestamp for relative values
     
    // if you want values similar to what you'd get with real perf.now, place this towards the head of the page
    // but in reality, you're just getting the delta between now() calls, so it's not terribly important where it's placed
     
     
    (function(){
     
      // prepare base perf object
      if (typeof window.performance === 'undefined') {
          window.performance = {};
      }
     
      if (!window.performance.now){
        
        var nowOffset = Date.now();
     
        if (performance.timing && performance.timing.navigationStart){
          nowOffset = performance.timing.navigationStart
        }
     
     
        window.performance.now = function now(){
          return Date.now() - nowOffset;
        }
     
      }
     
    })();
    </script>
    <style>
    body {
        margin: 0;
        padding: 0;
        background: #000000;
    }
    #gameContainer {
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    .game {
        width: 100%;
        background: #000000;
        background: -moz-linear-gradient(top, #000000 0%, #000000 50%, #3d0100 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#000000), color-stop(50%,#000000), color-stop(100%,#3d0100));
        background: -webkit-linear-gradient(top, #000000 0%,#000000 50%,#3d0100 100%);
        background: -o-linear-gradient(top, #000000 0%,#000000 50%,#3d0100 100%);
        background: -ms-linear-gradient(top, #000000 0%,#000000 50%,#3d0100 100%);
        background: linear-gradient(to bottom, #000000 0%,#000000 50%,#3d0100 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#3d0100',GradientType=0 );
    }
    #gameContainer {
        width: 100%;
        max-width: 1080px;
        max-height:607.5px;
        position:absolute;
        top: 50%;
        left:50%;
        transform:translate(-50%, -50%);
    }
    #gameContainer:after {
        content:' ';
        display:block;
        width:100%;
        height:57vw;
        max-height: 608px;
        position:absolute;
        top:0px;
        left:0px;
        box-shadow:inset 0px 0px 20px 20px black;
    }

    </style>
</head>
<body>
    <div id="gameContainer"></div>

    <script src="js/dist/main.js"></script>
</body>
</html>
